--cpu=Cortex-M4.fp.sp
"freertos_day1\startup_stm32f407xx.o"
"freertos_day1\main.o"
"freertos_day1\gpio.o"
"freertos_day1\freertos.o"
"freertos_day1\usart.o"
"freertos_day1\stm32f4xx_it.o"
"freertos_day1\stm32f4xx_hal_msp.o"
"freertos_day1\stm32f4xx_hal_timebase_tim.o"
"freertos_day1\stm32f4xx_hal_rcc.o"
"freertos_day1\stm32f4xx_hal_rcc_ex.o"
"freertos_day1\stm32f4xx_hal_flash.o"
"freertos_day1\stm32f4xx_hal_flash_ex.o"
"freertos_day1\stm32f4xx_hal_flash_ramfunc.o"
"freertos_day1\stm32f4xx_hal_gpio.o"
"freertos_day1\stm32f4xx_hal_dma_ex.o"
"freertos_day1\stm32f4xx_hal_dma.o"
"freertos_day1\stm32f4xx_hal_pwr.o"
"freertos_day1\stm32f4xx_hal_pwr_ex.o"
"freertos_day1\stm32f4xx_hal_cortex.o"
"freertos_day1\stm32f4xx_hal.o"
"freertos_day1\stm32f4xx_hal_exti.o"
"freertos_day1\stm32f4xx_hal_tim.o"
"freertos_day1\stm32f4xx_hal_tim_ex.o"
"freertos_day1\stm32f4xx_hal_uart.o"
"freertos_day1\system_stm32f4xx.o"
"freertos_day1\croutine.o"
"freertos_day1\event_groups.o"
"freertos_day1\list.o"
"freertos_day1\queue.o"
"freertos_day1\stream_buffer.o"
"freertos_day1\tasks.o"
"freertos_day1\timers.o"
"freertos_day1\cmsis_os2.o"
"freertos_day1\heap_4.o"
"freertos_day1\port.o"
--library_type=microlib --strict --scatter "FreeRTOS_Day1\FreeRTOS_Day1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_Day1.map" -o FreeRTOS_Day1\FreeRTOS_Day1.axf